spring.application.name=BEBakeManage
spring.jpa.hibernate.ddl-auto=none
#jdbc:mysql://localhost:3306/bemanagebake
spring.datasource.url=jdbc:mysql://localhost:3306/bemanagebake
spring.datasource.username=root
spring.datasource.password=18032002
#spring.datasource.password=18032002
server.address=0.0.0.0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.henrytran1803.BEBakeManage=ERROR

# VNPAY Configuration
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://127.0.0.1:8080/api/payment/vn-pay-callback
payment.vnPay.tmnCode=EO9DA4TM 
payment.vnPay.secretKey=SAJM67U5YE9LPYK3HHE6JQAKVTMT9717
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=billpayment

spring.websocket.path=/ws
spring.jpa.show-sql=true
payos.client-id: ${PAYOS_CLIENT_ID:default_client_id}
payos.api-key: ${PAYOS_API_KEY:default_api_key}
payos.checksum-key: ${PAYOS_CHECKSUM_KEY:default_checksum_key}

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.messages.basename=messages
