spring.application.name=BEBakeManage
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bemanagebake
spring.datasource.username=root
spring.datasource.password=18032002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
#spring.datasource.admin.url:
#spring.datasource.admin.username
#spring.datasource.admin.password
#spring.datasource.admin.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true


